# iFutureAndroid

IFuture/: .gitignore  AndroidManifest.xml  README.md  build.gradle  project.properties
IFuture/assets/: ShareSDK.xml
IFuture/res/anim/: activity_bottom_out.xml  scale_dialog_enter.xml  scale_dialog_out.xml
IFuture/res/color/: area_textcolor.xml  commit_or_save_textcolor_selector.xml  cs_state_img_textcolor.xml  cs_state_textcolor.xml  handle_textcolor.xml  my_choose_school_textcolor.xml  my_complain_textcolor.xml  my_datum_textcolor.xml  my_plan_textcolor.xml  my_score_textcolor.xml  my_student_textcolor.xml  my_teacher_textcolor.xml  my_writ_textcolor.xml  past_student_textcolor.xml  school_rank_textcolor.xml  study_abroad_info_textcolor.xml  system_msg_textcolor.xml
IFuture/res/drawable/: add_complain_object_selector.xml  add_datum_selector.xml  area_bg.xml  arrow_up_or_down_selector.xml  back_selector.xml  bind_btn_selector.xml  cancel_btn_selector.xml  close_selector.xml  commit_or_save_selector.xml  complain_bg_selector.xml  cs_state_selector.xml  delete_selector.xml  filter_bg.xml  hand_btn_selector.xml  handle_all_selector.xml  handled_selector.xml  ic_choose_school_selector.xml  ic_complain_selector.xml  ic_datum_selector.xml  ic_download_selector.xml  ic_filter_arrow_selector.xml  ic_msg_selector.xml  ic_my_complain_selector.xml  ic_my_student_selector.xml  ic_past_student_selector.xml  ic_plan_selector.xml  ic_praise_more_selector.xml  ic_praise_selector.xml  ic_school_rank_selector.xml  ic_score_selector.xml  ic_stu_choose_school_selector.xml  ic_stu_datum_selector.xml  ic_stu_plan_selector.xml  ic_stu_score_selector.xml  ic_stu_teacher_selector.xml  ic_stu_writ_selector.xml  ic_study_abroad_info_selector.xml  ic_sure_selector.xml  ic_system_msg_delete_selector.xml  ic_teacher_selector.xml  (+37 more)
IFuture/res/layout/: base_activity.xml  big_image_dialog.xml  bind_activity.xml  choose_complain_object_item.xml  complain_bottom.xml  complain_details_reply_item.xml  complain_details_top.xml  complain_item.xml  datum_writ_activity.xml  datum_writ_child.xml  datum_writ_group.xml  filter_area_item.xml  has_filter_list_layout.xml  launch_activity.xml  list_activity.xml  loading.xml  login.xml  manager_complain_details_filter.xml  manager_complain_filter.xml  manager_main.xml  manager_praise_details.xml  manager_teacher_complain_details.xml  message_filter.xml  modif_user_info_activity.xml  my_complain.xml  my_student_activity.xml  my_student_filter.xml  my_student_item.xml  (+17 more)
(+114 files in other folders)
