<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/dp10"
    android:paddingRight="@dimen/dp10"
    android:paddingBottom="@dimen/dp5"
    android:paddingTop="@dimen/dp5">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/complain_reply_item_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/reply_user_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp12"
                android:layout_marginLeft="@dimen/dp10"
                android:textColor="@color/complain_bottom_bg_color"
                android:text="Cindy 谢星" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_textcolor"
                android:textSize="@dimen/sp12"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginBottom="@dimen/dp10"
                android:layout_marginRight="@dimen/dp10"
                android:text="的回复：" />


            <TextView
                android:id="@+id/complain_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp12"
                android:textColor="@color/gray_textcolor"
                android:text="2015.2.3 15:37"
                android:layout_marginRight="@dimen/dp10" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider"
            android:background="@drawable/dashed" />

        <TextView
            android:id="@+id/complain_content_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp15"
            android:textColor="@color/black"
            android:layout_margin="@dimen/dp10"
            android:ellipsize="end"
            android:text="老师上课不认真，不负责" />

    </LinearLayout>
</LinearLayout>