<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/type_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp10"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginTop="@dimen/dp10"
        android:text="材料清单"
        android:textColor="#398de3"
        android:textSize="@dimen/sp16" />

    <ExpandableListView
        android:id="@+id/expandable_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/transparent"
        android:dividerHeight="0dp"
        android:groupIndicator="@null"
        android:listSelector="@color/transparent"
        android:scrollbars="none" >
    </ExpandableListView>

</LinearLayout>