<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/area_bg">

    <View
        android:id="@+id/ident"
        android:layout_width="@dimen/dp4"
        android:layout_height="match_parent"
        android:background="@drawable/filter_bg"
        android:duplicateParentState="true"/>

    <TextView
        android:id="@+id/area_name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:textSize="@dimen/sp15"
        android:textColor="@color/area_textcolor"
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginBottom="@dimen/dp10"
        android:duplicateParentState="true"
        android:text="全部" />
</LinearLayout>