<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dp15">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginRight="@dimen/dp5">

        <LinearLayout
            android:id="@+id/proceed_student_ll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/dp5">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:scaleType="center"
                android:src="@drawable/ic_manager_student"
                android:background="@drawable/manager_student_selector" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/manager_main_bottom_white_bg"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/proceed_student_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/proceed_student"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="@dimen/sp15"
                    android:drawablePadding="@dimen/dp3"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/student_complain_ll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/dp5"
            android:layout_marginTop="@dimen/dp5">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:scaleType="center"
                android:src="@drawable/ic_manager_complain"
                android:background="@drawable/manager_complain_selector" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/manager_main_bottom_white_bg"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/student_complain_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/student_complain"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="@dimen/sp15"
                    android:drawablePadding="@dimen/dp3"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/school_rank_ll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/dp5"
            android:layout_marginTop="@dimen/dp5">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:scaleType="center"
                android:src="@drawable/ic_manager_school_rank"
                android:background="@drawable/manager_school_rank_selector" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/manager_main_bottom_white_bg"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/school_rank_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/school_rank"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="@dimen/sp15"
                    android:drawablePadding="@dimen/dp3"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/dp5">

        <LinearLayout
            android:id="@+id/past_student_ll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/dp5">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:scaleType="center"
                android:src="@drawable/ic_manager_past_student"
                android:background="@drawable/manager_past_student_selector" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/manager_main_bottom_white_bg"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/past_student_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/past_student"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="@dimen/sp15"
                    android:drawablePadding="@dimen/dp3"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/student_praise_ll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/dp5"
            android:layout_marginTop="@dimen/dp5">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:scaleType="center"
                android:src="@drawable/ic_manager_praise"
                android:background="@drawable/manager_praise_selector" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/manager_main_bottom_white_bg"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/student_praise_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/student_praise"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="@dimen/sp15"
                    android:drawablePadding="@dimen/dp3"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/study_abroad_info_ll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/dp5"
            android:layout_marginTop="@dimen/dp5">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:scaleType="center"
                android:src="@drawable/ic_manager_study_abroad_info"
                android:background="@drawable/manager_study_abroad_info_selector" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/manager_main_bottom_white_bg"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/study_abroad_info_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/study_abroad_info"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="@dimen/sp15"
                    android:drawablePadding="@dimen/dp3"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>