<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.meten.ifuture.view.CircularImage
        android:id="@+id/head_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginTop="@dimen/dp5"
        android:layout_marginBottom="@dimen/dp5"
        android:src="@drawable/head_default" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_toRightOf="@id/head_img"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_alignTop="@id/head_img"
        android:layout_alignBottom="@id/head_img"
        android:gravity="center_vertical"
        android:layout_marginRight="@dimen/dp10">


        <TextView
            android:id="@+id/name_tv"
            style="@style/black_textview"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="CMAD 程铭辉" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_praise_checked"
            android:layout_marginRight="@dimen/dp15" />

        <TextView
            android:id="@+id/date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp12"
            android:textColor="@color/gray_textcolor"
            android:text="2015.3.26" />


    </LinearLayout>

    <View
        style="@style/divider_horizontal"
        android:layout_below="@id/head_img" />

</RelativeLayout>