<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp15"
    android:background="@drawable/edit_bg"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="@dimen/dp10" >

    <EditText
        android:id="@+id/edit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:background="@color/transparent"
        android:textSize="@dimen/sp15" />

    <ImageView
        android:id="@+id/delete_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/delete_selector" 
        android:visibility="gone"/>

</LinearLayout>