<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <!--<com.meten.ifuture.view.HeadView-->
        <!--android:id="@+id/headview"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->
    <include layout="@layout/public_head"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.meten.imanager.pulltorefresh.library.PullToRefreshListView xmlns:ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/transparent"
            android:dividerHeight="0dp"
            android:listSelector="@color/transparent"
            ptr:ptrDrawable="@drawable/ic_loading"
            ptr:ptrHeaderTextAppearance="?android:attr/textAppearanceSmall"
            android:scrollbars="none" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/complain_ll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/complain_bottom_bg_color"
        android:padding="@dimen/dp8">

        <ImageView
            android:id="@+id/add_complain_object_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add_complain_object_selector"
            android:layout_marginRight="@dimen/dp10"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" />

        <EditText
            android:id="@+id/complain_et"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/complain_edit_bg"
            android:textSize="@dimen/sp15"
            android:padding="@dimen/dp10"
            android:layout_toRightOf="@id/add_complain_object_iv"
            android:layout_toLeftOf="@id/complain_btn"
            android:layout_marginRight="@dimen/dp8"
            android:layout_centerVertical="true"
            android:maxLines="2" />

        <Button
            android:id="@+id/complain_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/complain_bg_selector"
            android:paddingTop="@dimen/dp10"
            android:paddingBottom="@dimen/dp10"
            android:paddingRight="@dimen/dp20"
            android:paddingLeft="@dimen/dp20"
            android:text="发送"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="@dimen/sp15" />

    </RelativeLayout>


</LinearLayout>